<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Manga Storage - Angular2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
